{
  "name": "zmanim-ics",
  "version": "1.0.0",
  "description": "Jewish Calendar & Zmanim ICS Generator",
  "main": "ics-generator.js",
  "scripts": {
    "generate": "node ics-generator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stirlo/zmanim_ICS.git"
  },
  "keywords": [
    "jewish",
    "calendar",
    "zmanim",
    "ics",
    "hebcal"
  ],
  "author": "stirlo",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/stirlo/zmanim_ICS/issues"
  },
  "homepage": "https://github.com/stirlo/zmanim_ICS#readme",
  "dependencies": {
    "@hebcal/core": "^4.4.0",
    "ical-generator": "^6.0.1"
  }
}
